<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <style>
   body {
    background-image: url("https://c4.wallpaperflare.com/wallpaper/535/845/69/digital-art-artwork-fantasy-art-planet-sun-hd-wallpaper-preview.jpg");
    background-repeat: no-repeat;
    background-size: cover;

  }
  div {
    border: 1px solid black;
    margin: 175px 500px 250px 500px;
    background: linear-gradient(to bottom right, #00ffff 21%, #ff3399 81%);
    border-radius: 25px;
  }
  h1 {
    color: white;
    text-align: center;
  }

  p {
    font-family: verdana;
    font-size: 20px;
  }
</style>
<div>
  <h1 style="text-align:center;">Welcome to TogyzKumalak!</h1>
  <p style="text-align:center;">Please log in!</p>
  <form style="text-align:center;" action="login.php" method="post">
   <b> LOGIN </b><br>
   <input type="text" name="l"><br>
   <b> PASSWORD </b><br>
   <input type="password" name="p"><br>
   <input type="submit" name="button" value="Log In">
 </form>
 <p style="text-align:center;">If you don`t have an account<br>click the registration button!</p>
 <form style="text-align:center;">
  <a href="registration.html">Registration</a>
</form>
</div>
</body>
</html>