<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


  <title>Main</title>


  <style>
    body {
      margin:0;
      background-image: url(https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105__480.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .button {
      top: 150px;
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      position: relative;
      left: 35%;
      width: 30%;


    }

    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

    .button3 {
      background-color: white; 
      color: black; 
      border: 2px solid #f44336;
    }

    .button3:hover {
      background-color: #f44336;
      color: white;
    }

    .button4 {
      background-color: white;
      color: black;
      border: 2px solid #e7e7e7;
    }

    .button4:hover {background-color: #e7e7e7;}

    .button5 {
      background-color: white;
      color: black;
      border: 2px solid #555555;
    }

    .button5:hover {
      background-color: #555555;
      color: white;
    }


    .bottom{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    ul {
      width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: auto;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }
    .image1 {
      width: 20px;
      bottom: 50px;
      right: 20px;
      position: fixed;
    }
    .image2 {
      width: 20px;
      bottom: 70px;
      right: 20px;
      position: fixed;
    }
    .image3 {
      width: 20px;
      bottom: 90px;
      right: 20px;
      position: fixed;
    }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
    }



    li a:hover, .dropdown:hover .dropbtn {
      background-color: #04AA6D;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
      z-index: 1;
      right: 0;
    }

    .dropdown-content a {
      color: #04AA6D;
      padding: 12px;
      text-decoration: none;
      display: block;
      text-align: center;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .avatar {
      width: 30px;
      height: 30px;

    }
  </style>
</head>
<body>
  <ul>
    <li><a href="main.html" class="active">Main Menu</a></li>
    <li><a href="market.html">NFT Marketplace</a></li>
    <li class="dropdown" style="float: right;">
      <a href="javascript:void(0)" class="dropbtn" style="padding-bottom: 0;"><img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" class="avatar">  <i class='fas fa-chevron-down' ></i></a>
      <div class="dropdown-content">
        <a href="profile.html">Profile</a>
        <a href="#">Inventory</a>
        <a href="#">Friends</a>
        <a href="#">Settings</a>
        <a href="login.html">Log out</a>
      </div>
    </li>
  </ul>
  
  <button class="button button1" onclick="location.href='play.html'">Single Player</button><br>
  <button class="button button3" onclick="location.href='play.html'">Multiplayer</button><br>
  <button class="button button2" onclick="location.href='training.html'">Training</button><br>



  <a href="mainkz.html"><img class="image1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/1200px-Flag_of_Kazakhstan.svg.png"></a>
  <a href="mainrus.html"><img class="image2" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/1200px-Flag_of_Russia.svg.png"></a>
  <a href="main.html"><img class="image3" src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg"></a>
  <div class="bottom">lololololo</div>
</body>
</html>