<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>

 body {
    background-image: url("https://wallpapercave.com/wp/wp4506069.jpg");
    background-repeat: no-repeat;
    background-size: cover;

  }
  div {
  border: 1px solid black;
  margin: 175px 500px 250px 500px;
    background: linear-gradient(to bottom left, #ff66ff 16%, #00cc99 94%);
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

 #message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: absolute;
  top:55px;
  left:105px;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

.valid {
  color: green;
}

.valid {
  position: relative;
  left: -35px;
  content: "✔";
}

.invalid {
  color: red;
}

.invalid {
  position: relative;
  left: -35px;
  content: "✖";
}
.label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

.input.label {
    margin: .4rem 0;
}

.note {
    font-size: .8em;
}

</style>
<div>
<h1 style="text-align:center;">Welcome to TogyzKumalak!</h1>
<p style="text-align:center;">Please registrate!</p>
	<form style="text-align:center;" action="registration.php" method="post">
		<b>NAME:</b><br>
		<input type="text" name="name"><br>
		<b>EMAIL:</b><br>
		<input type="text" name="email"><br>
		<b>LOGIN:</b><br>
		<input type="text" name="login"><br>
    <b>WALLET ADDRESS</b><br>
    <input type="text" name="wallet"><br>
		<b>PASSWORD:</b><br>
		<input type="password" id="psw" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
		<input type="submit" name="button">

		<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
	</form>
  <p style="text-align:center;">If you already have an account<br>click the login button!</p>
<form style="text-align:center;">
<a href="login.html">Log In</a>
</form>
</div>

<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");


myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}


myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}


myInput.onkeyup = function() {

  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  

  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }


  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->


<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>

</body>
</html>